Rename this file to be ".env" instead of ".env-example"
Fill up the below values and remove the comments


DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="your_db_name"
DATABASE_USERNAME="your_db_username"
DATABASE_PASSWORD="your_db_password"
SECRET_KEY="random_long_enough_string"
ALGORITHM="your_choice_of_hashing_algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES="any_integer_value"